[gd_scene load_steps=3 format=3 uid="uid://dg6uoitk2puip"]

[ext_resource type="Script" path="res://player.gd" id="1_jqb87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6j765"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_jqb87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6j765")

[node name="RayCast2D" type="RayCast2D" parent="."]
